<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.6.0" title="Shotcut version 22.03.30" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="00:09:56.520">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">Personagem.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">51f2defc31cbb46348fd6601df25bfc9</property>
    <property name="shotcut:caption">Personagem.png</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:09:56.520">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">background-img.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a3cf1fb5b9c5a5860a02ea497babb2d3</property>
    <property name="shotcut:caption">background-img.jpg</property>
    <property name="ignore_points">1</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 22.03.30">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:09:56.520"/>
    <entry producer="producer1" in="00:00:00.000" out="00:09:56.520"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:20.040">
    <property name="length">00:00:20.080</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:20.040"/>
  </playlist>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">background-img.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a3cf1fb5b9c5a5860a02ea497babb2d3</property>
    <property name="shotcut:caption">background-img.jpg</property>
    <property name="ignore_points">0</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer2" in="00:00:00.000" out="00:00:20.040"/>
  </playlist>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">Personagem.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">51f2defc31cbb46348fd6601df25bfc9</property>
    <property name="shotcut:caption">Personagem.png</property>
    <property name="ignore_points">0</property>
    <filter id="filter0" out="00:00:19.960">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=318.719 533.115 173.823 523.279 1;00:00:02.360=836.096 450.492 173.823 523.279 1;00:00:02.960~=836.096 450.492 173.823 523.279 1;00:00:03.320~=836.096 84.5902 173.823 523.279 1;00:00:04.080~=838.063 454.426 173.823 523.279 1;00:00:05.240|=1259.05 454.426 173.823 523.279 1;00:00:05.400~=1259.05 454.426 173.823 523.279 1;00:00:05.760~=1369.21 281.311 173.823 523.279 1;00:00:06.240~=1390.85 291.148 173.823 523.279 1;00:00:06.440|=1390.85 291.148 173.823 523.279 1;00:00:07.960~=1390.85 291.148 173.823 523.279 1;00:00:08.720~=1391 39.3443 173.823 523.279 1;00:00:09.920~=1391 39.3443 173.823 523.279 1;00:00:10.440~=861.82 39 173.823 523.279 1;00:00:11.200~=240.18 39 173.823 523.279 1;00:00:12.240~=240.18 39 173.823 523.279 1;00:00:13.200|=240 320.311 173.823 523.279 1;00:00:13.680~=240 320.311 173.823 523.279 1;00:00:13.880~=385.574 214.082 173.823 523.279 1;00:00:14.200~=523.279 147.197 173.823 523.279 1;00:00:14.480~=676.721 204.246 173.823 523.279 1;00:00:14.600~=753.443 257.361 173.823 523.279 1;00:00:14.920~=804.59 343.918 173.823 523.279 1;00:00:15.040|=855.738 424.574 173.823 523.279 1;00:00:15.520~=855.738 424.574 173.823 523.279 1;00:00:16.000~=535.082 296.705 173.823 523.279 1;00:00:16.880~=820.328 298.672 173.823 523.279 1;00:00:18.000~=1196.07 302.607 173.823 523.279 1;00:00:19.120~=865.574 456.049 173.823 523.279 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">00:00:02.480=0;00:00:03.000~=-29.3333;00:00:03.040~=-60;00:00:03.320~=-180;00:00:03.360~=-172.089;00:00:03.600~=-221.926;00:00:03.760~=-270;00:00:03.880~=-303;00:00:04.040~=-360;00:00:04.240~=-360;00:00:04.280|=-360;00:00:06.240|=0;00:00:06.440~=0;00:00:07.280~=-45;00:00:07.480~=-60;00:00:07.600~=-80;00:00:07.680~=-90;00:00:07.760|=-90;00:00:08.920~=-90;00:00:09.840~=-180;00:00:09.920|=-180;00:00:11.360~=-180;00:00:12.240|=-270;00:00:13.200~=-270;00:00:13.480|=-360</property>
    </filter>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">Personagem.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">51f2defc31cbb46348fd6601df25bfc9</property>
    <property name="shotcut:caption">Personagem.png</property>
    <property name="ignore_points">0</property>
    <filter id="filter1" in="00:00:20.000" out="00:00:20.040">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000~=865.574 456.049 173.823 523.279 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">00:00:00.000|=-360</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <entry producer="producer3" in="00:00:00.000" out="00:00:19.960"/>
    <entry producer="producer4" in="00:00:20.000" out="00:00:20.040"/>
  </playlist>
  <chain id="chain0" out="00:02:43.320">
    <property name="length">00:02:43.360</property>
    <property name="eof">pause</property>
    <property name="resource">d:/Download/as-it-was-lyrics.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">30e8656019005f3a50d6862d4b80b7ff</property>
    <property name="shotcut:caption">as-it-was-lyrics.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="chain0" in="00:01:02.440" out="00:01:22.400"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.03.30" in="00:00:00.000" out="00:00:20.040">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">0.840587</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <track producer="playlist2" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
